management.listener.port = 15672
listeners.tcp.default = 5672
loopback_users.guest = none
default_user = usuario_gerenciamento_web
default_pass = senha_criptografada
vm_memory_calculation_strategy = rss
vm_memory_high_watermark.relative = 0.8
total_memory_available_override_value = 1024MB
disk_free_limit.absolute = 1024MB
management.load_definitions = /etc/rabbitmq/definitions.json